admin.disableFilter=true
admin.renderMenuSearch=false
admin.renderMessages=false
admin.renderBreadCrumb=false
admin.renderAjaxStatus=false
admin.renderControlSidebar=false
admin.controlSidebar.showOnMobile=true
admin.rippleMobileOnly=false
